<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flex Box</title>
    <script src="https://kit.fontawesome.com/0fcef37dbf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .login-container {

            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            margin-top: 5px;
            font-size: 18px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 6px;
        }

        .login-form button {
            background-color: orange;
            color: white;
            font-weight: 700;
            padding: 5px;

        }

        header {
            height: 3.5em;
            border: 2px solid red;
            border-radius: 12px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            margin-right: 15px;
            margin-top: 15px;
        }

        nav span {
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        nav {

            display: flex;
            justify-content: space-between;
        }

        .flexible-head {
            display: flex;
            justify-content: center;
            margin-top: 90px;
        }

        .container {
            height: 500px;
            border: 15px groove blue;
            display: flex;
            align-items: stretch;

        }

        .box {
            width: 200px;

            border: 3px dashed rgb(255, 0, 0);
            font-size: 3em;
            text-align: center;

        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            flex-grow: 1;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 30px 20px;
        }

        .grid-cell {
            border: 1px solid red;

        }

        .calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;
            margin-top: 180px;
        }

        .date {
            font-size: 3.5em;
            border: 6px solid rgb(3, 119, 18);
            border-radius: 20px;
            display: flex;
            background-color: cadetblue;
            justify-content: center;
            align-items: center;
        }



        .calenders {
            margin-top: 500px;

            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 3em repeat(6, 1fr);
            grid-gap: 10px;

        }

        .date-tow,
        .seven-days {
            font-size: 45px;
            color: black;
            border-radius: 15px;
            background-color: rgb(1, 167, 167);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .other-months {
            background-color: rgb(124, 141, 160);


        }

        .saven-days {

            font-size: 20px;

        }

        .date-tow:hover {
            color: rgb(1, 167, 167);
            background-color: black;
            transform: rotate(-10deg);
            transition: transform .1s ease-out;
        }

        .seven-days:hover {
            color: rgb(1, 167, 167);
            background-color: black;
            transform: rotate(-10deg);
            transition: transform .1s ease-out;
        }

        .other-months:hover {
            color: rgb(6, 170, 170);
            background-color: rgb(69, 0, 104);
            transform: rotate(1-0deg);
            transition: transform .1s ease-out;

        }
    </style>
</head>
<header>
    <nav>
        <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Order</a>
            <a href="">About Us</a>
        </span>
        <span>
            <a href=""><i class="fa-regular fa-circle-user"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </span>
    </nav>
</header>

<body>
    </section>
    <section class="login-container">
        <form class="login-form" action="">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="" required>
            <input type="password" name="password" placeholder="Your Password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
    <section>
        <h1 class="flexible-head">I am flexible right now</h1>
        <div class="container">
            <div id="box-1" class="box">BOX-1</div>
            <div id="box-2" class="box">BOX-2</div>
        </div>

        <section>
            <h1>Grid Paper</h1>
            <div class="grid-container">
                <div class="grid-cell">Cell Number-1</div>
                <div class="grid-cell">Cell Number-2</div>
                <div class="grid-cell">Cell Number-3</div>
                <div class="grid-cell">Cell Number-4</div>
                <div class="grid-cell">Cell Number-5</div>
                <div class="grid-cell">Cell Number-6</div>
                <div class="grid-cell">Cell Number-7</div>
                <div class="grid-cell">Cell Number-8</div>
                <div class="grid-cell">Cell Number-9</div>
                <div class="grid-cell">Cell Number-10</div>
                <div class="grid-cell">Cell Number-11</div>
                <div class="grid-cell">Cell Number-12</div>
            </div>
        </section>
        <section class="clender-box">
            <div class="calender">
                <div class="date saven-days">Sunday</div>
                <div class="date saven-days">Monday</div>
                <div class="date saven-days">Tuesday</div>
                <div class="date saven-days">Wednesday</div>
                <div class="date saven-days">Thursday</div>
                <div class="date saven-days">Friday</div>
                <div class="date saven-days">Saterday</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
                <div class="date">14</div>
                <div class="date">15</div>
                <div class="date">16</div>
                <div class="date">17</div>
                <div class="date">18</div>
                <div class="date">19</div>
                <div class="date">20</div>
                <div class="date">21</div>
                <div class="date">22</div>
                <div class="date">23</div>
                <div class="date">24</div>
                <div class="date">25</div>
                <div class="date">26</div>
                <div class="date">27</div>
                <div class="date">28</div>
                <div class="date">29</div>
                <div class="date">30</div>
                <div class="date">31</div>
                <div class="date">32</div>
                <div class="date">33</div>
                <div class="date">34</div>
                <div class="date">35</div>
            </div>

        </section>

        <section class="calenders">
            <div class="seven-days">Su</div>
            <div class="seven-days">Mo</div>
            <div class="seven-days">Tu</div>
            <div class="seven-days">We</div>
            <div class="seven-days">Th</div>
            <div class="seven-days">Fr</div>
            <div class="seven-days">Sa</div>
            <div class="date-tow other-months">27</div>
            <div class="date-tow other-months">28</div>
            <div class="date-tow other-months">29</div>
            <div class="date-tow other-months">30</div>
            <div class="date-tow other-months">31</div>
            <div class="date-tow">8</div>
            <div class="date-tow">9</div>
            <div class="date-tow">10</div>
            <div class="date-tow">11</div>
            <div class="date-tow">12</div>
            <div class="date-tow">13</div>
            <div class="date-tow">14</div>
            <div class="date-tow">15</div>
            <div class="date-tow">16</div>
            <div class="date-tow">17</div>
            <div class="date-tow">18</div>
            <div class="date-tow">19</div>
            <div class="date-tow">20</div>
            <div class="date-tow">21</div>
            <div class="date-tow">22</div>
            <div class="date-tow">23</div>
            <div class="date-tow">24</div>
            <div class="date-tow">25</div>
            <div class="date-tow">26</div>
            <div class="date-tow">27</div>
            <div class="date-tow">28</div>
            <div class="date-tow">29</div>
            <div class="date-tow">30</div>
            <div class="date-tow other-months">1</div>
            <div class="date-tow other-months">2</div>
            <div class="date-tow other-months">3</div>
            <div class="date-tow other-months">4</div>
            <div class="date-tow other-months">5</div>
            <div class="date-tow other-months">6</div>
            <div class="date-tow other-months">7</div>



        </section>


</body>

</html>